<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="author" content="Andal, Denver Nicholo M.">
    <title>Dream Places to Visit</title>
	<link rel="icon" href="Images/pin.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="dream_design.css">
	
	<link rel="stylesheet" type="text/css" href="gallery/css/lightbox.min.css">
	<script src="gallery/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
	
	<blockquote>
	<h1 id="top" style="text-align:center">DREAM PLACES TO VISIT</h1>
	</blockquote>
	<ul style="text-align:center" class="nav2">
	  <li><a href= "index.html">Homepage</a></li>
	  <li><a href="mailto:andal.denvernicholo@ue.edu.ph">Email Me</a></li>
	</ul>  
	
<body background="Images/dark.jpg">	

	<img src="Images/map.png" usemap="#image_map">
	<map name="image_map">
		<area target="" alt="Japan" title="Japan" href="#japan" coords="1437,130,89" shape="circle">
		<area target="" alt="Korea" title="Korea" href="#korea" coords="1122,661,1291,821" shape="rect">
		<area target="" alt="Jerusalem" title="Jerusalem" href="#jerusalem" coords="614,681 734,681 748,697 750,818 737,832 620,835 603,822 603,698" shape="polygon">
		<area target="" alt="Iceland" title="Iceland" href="#iceland" coords="453,324 587,325 607,346 604,477 590,497 460,495 440,479 439,345" shape="polygon">
		<area target="" alt="New York" title="New York" href="#newyork" coords="148,634,88" shape="circle">
	</map>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 id="japan"> Japan </h1>
	
	<div class="goleft">
	<a class="imgs" href="pics/japanf.jpg" target="new" data-lightbox="mygallery">
	<img class="flag" src="pics/japanf.jpg" alt="Japan flag"/></a>
	</div>
	
	<p class="reason">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Japan is epitome of our futuristic society. Their lifestyle and culture is mesmerizing, at the same time still hold a traditional value in so many aspect like temples & 
	shrine, how you respect people, spaces, time, & life.
	Japan is unique, open to the world yet have their own world. One of the biggest economy in the world.
	I want to travel Japan of course to experience its culture both modern & traditional, unique custom you can’t see in other countries. 
	Like how packed and chaotic Tokyo is, but still the most safest city on Earth, the beautiful nature, its people and their craftsmanship.</p><br><br>
	
	<h3><blockquote>Places and foods in Japan</blockquote></h3>
	<div class="splitleft">
	<a class="imgs" href="osakaplace.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/osakaplace.webp" alt="A place in Japan"/></a>
	<figcaption style="text-align:center">Osaka Street foods</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/osakafood.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/osakafood.jpg" alt="A food in Japan"/></a>
	<figcaption style="text-align:center">Takoyaki</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/japanplace.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/japanplace.jpg" alt="A place in Japan"/></a>
	<figcaption style="text-align:center">Mount Fuji</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/osakafood2.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/osakafood2.jpg" alt="A food in Japan"/></a>
	<figcaption style="text-align:center">Sea Urchin</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/japanplace2.jpeg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/japanplace2.jpeg" alt="A place in Japan"/></a>
	<figcaption style="text-align:center">Temple</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/osakafood3.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/osakafood3.jpg" alt="A food in Japan"/></a>
	<figcaption style="text-align:center">PABLO cheesecake in Dodonbori</figcaption>
	</div>
	
	<div style="float:right">
	<blockquote><blockquote><a style="text-decoration:none" href="#top">
	<h3 style="text-align:right;background-color:#1e1e1e;"> GO to TOP 
	</h3></a></blockquote></blockquote>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<h1 id="korea">South Korea </h1>
	
	<div class="goleft">
	<a class="imgs" href="pics/koreaflag.png" target="new" data-lightbox="mygallery">
	<img class="flag" src="pics/koreaflag.png" alt="Korea flag"/></a>
	</div>
	
	<p class="reason">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp South Korea is a fascinating country with a rich history and culture. It's a destination that will definitely leave you feeling inspired and excited about the world. 
	Here are some of the reasons why you might want to travel to Korea: Its beautiful scenery - From the lush green mountains of the Gyeongsang province to the beaches of Jeju Island, 
	Korea has it all. No matter what time of year you visit, you're sure to be blown away by its beauty. And, Its delicious food - From traditional Korean BBQ dishes to modern interpretations of traditional dishes, 
	there's something for everyone when it comes to food in Korea. Whether you're a foodie or not, you're sure to enjoy everything Korea has to offer!</p><br><br>
	
	<h3><blockquote>Places and foods in South Korea</blockquote></h3>
	<div class="splitleft">
	<a class="imgs" href="pics/koreaplace.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/koreaplace.jpg" alt="A place in South Korea"/></a>
	<figcaption style="text-align:center">Changgyeonggung Palace</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/koreafood.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/koreafood.webp" alt="A food in South Korea"/></a>
	<figcaption style="text-align:center">Bibimbap</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/koreaplace2.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/koreaplace2.jpg" alt="A place in South Korea"/></a>
	<figcaption style="text-align:center">Bukchon Hanok Village</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/koreafood2.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/koreafood2.jpg" alt="A food in South Korea"/></a>
	<figcaption style="text-align:center">Samgyeopsal (삼겹살)</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/koreaplace3.jpeg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/koreaplace3.jpeg" alt="A place in South Korea"/></a>
	<figcaption style="text-align:center">Jeju Island</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/koreafood3.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/koreafood3.webp" alt="A food in South Korea"/></a>
	<figcaption style="text-align:center">Tteokbokki (떡볶이)</figcaption>
	</div>
	
	<div style="float:right">
	<blockquote><blockquote><a style="text-decoration:none" href="#top">
	<h3 style="text-align:right;background-color:#1e1e1e;"> GO to TOP 
	</h3></a></blockquote></blockquote>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<h1 id="jerusalem"> Jerusalem </h1>
	
	<div class="goleft">
	<a class="imgs" href="pics/jerusalem.jpg" target="new" data-lightbox="mygallery">
	<img class="flag" src="pics/jerusalem.jpg" alt="Jerusalem flag"/></a>
	</div>
	
	<p class="reason">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Jerusalem is one of the holiest cities in the world; revered by three major faiths, and remains the holiest place in the Jewish faith. 
	It’s streets, it’s stones, it’s hills are all ancient observers of over four thousand years of volatile history. Yet, it remains the symbol of a coming day when mankind will live together in peace, 
	brotherhood, acceptance of the other, love and unity.</p><br><br>
	
	<h3><blockquote>Places and foods in Jerusalem</blockquote></h3>
	<div class="splitleft">
	<a class="imgs" href="pics/jerusalemplace.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/jerusalemplace.webp" alt="A place in Jerusalem"/></a>
	<figcaption style="text-align:center">Church of the Holy Sepulchre</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/jerusalemfood.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/jerusalemfood.webp" alt="A food in Jerusalem"/></a>
	<figcaption style="text-align:center">Falafel</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/jerusalemplace2.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/jerusalemplace2.webp" alt="A place in Jerusalem"/></a>
	<figcaption style="text-align:center">Mount Zion</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/jerusalemfood2.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/jerusalemfood2.webp" alt="A food in Jerusalem"/></a>
	<figcaption style="text-align:center">Bourekas</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/jerusalemplace3.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/jerusalemplace3.webp" alt="A place in Jerusalem"/></a>
	<figcaption style="text-align:center">Via Dolorosa</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/jerusalemfood3.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/jerusalemfood3.webp" alt="A food in Jerusalem"/></a>
	<figcaption style="text-align:center">Hummus</figcaption>
	</div>
	
	<div style="float:right">
	<blockquote><blockquote><a style="text-decoration:none" href="#top">
	<h3 style="text-align:right;background-color:#1e1e1e;"> GO to TOP 
	</h3></a></blockquote></blockquote>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<h1 id="iceland"> Iceland</h1>

	<div class="goleft">
	<a class="imgs" href="pics/icelandflag.jpg" target="new" data-lightbox="mygallery">
	<img class="flag" src="pics/icelandflag.jpg" alt="Iceland flag"/></a>
	</div>
	
	<p class="reason"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Iceland is a country known for its stunning natural beauty, with a range of popular tourist attractions that showcase its unique landscapes. 
	Some of the most popular natural attractions in Iceland include:
	<sup>1</sup>The Blue Lagoon: Located in a lava field in the southwest of the country, the Blue Lagoon is a geothermal spa that is known for its bright blue waters and natural therapeutic properties.
	<sup>2</sup>Geysir: This geothermal field is home to a number of hot springs and geysers, including the famous Strokkur geyser, which erupts every few minutes.
	<sup>3</sup>Gullfoss: This stunning waterfall is located in the southwest of the country and is one of the most popular natural attractions in Iceland.</p><br><br>
	
	<h3><blockquote>Places and foods in Iceland</blockquote></h3>
	<div class="splitleft">
	<a class="imgs" href="pics/icelandplace.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/icelandplace.jpg" alt="A place in Iceland"/></a>
	<figcaption style="text-align:center">Aurora Borealis</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/icelandfood.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/icelandfood.webp" alt="A food in Iceland"/></a>
	<figcaption style="text-align:center">Slow Roasted Lamb</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/icelandplace2.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/icelandplace2.webp" alt="A place in Iceland"/></a>
	<figcaption style="text-align:center">Vatnajökull</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/icelandfood2.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/icelandfood2.webp" alt="A food in Iceland"/></a>
	<figcaption style="text-align:center">Hakarl - Fermented Shark</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/icelandplace3.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/icelandplace3.webp" alt="A place in Iceland"/></a>
	<figcaption style="text-align:center">Strokkur</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/icelandfood3.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/icelandfood3.webp" alt="A food in Iceland"/></a>
	<figcaption style="text-align:center">Icelandic Ice Cream</figcaption>
	</div>
	
	<div style="float:right">
	<blockquote><blockquote><a style="text-decoration:none" href="#top">
	<h3 style="text-align:right;background-color:#1e1e1e;"> GO to TOP 
	</h3></a></blockquote></blockquote>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<h1 id="newyork"> New York </h1>
	
	<a class="imgs" href="pics/usa.webp" target="new" data-lightbox="mygallery">
	<img class="flag" src="pics/usa.webp" alt="New York flag"/></a>
	
	
	<p class="reason"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp New York City is one of the most charismatic cities in the world. The experience of visiting it not only varies according to the time you travel, 
	but there is a New York for each person and for each occasion. For example, traveling to New York for Christmas is a unique opportunity to see how the holidays are lived on the other side of the Atlantic, 
	enjoy the Christmas decorations, go ice skating or go shopping. However, the American city also looks beautiful in spring or fall, when its parks are filled with color. 
	There is a lot to see in New York whatever the season.</p><br><br>
	
	<h3><blockquote>Places and foods in New York</blockquote></h3>
	<div class="splitleft">
	<a class="imgs" href="pics/newyorkplace.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/newyorkplace.webp" alt="A place in New York"/></a>
	<figcaption style="text-align:center">The Cathedral of St. John the Divine</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/newyorkfood.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/newyorkfood.jpg" alt="A food in New York"/></a>
	<figcaption style="text-align:center">Bagel with cream cheese and lox</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/newyorkplace2.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/newyorkplace2.webp" alt="A place in New York"/></a>
	<figcaption style="text-align:center">Broadway</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/newyorkfood2.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/newyorkfood2.jpg" alt="A food in New York"/></a>
	<figcaption style="text-align:center">Dirty Water Dog</figcaption>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/newyorkplace3.webp" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/newyorkplace3.webp" alt="A place in New York"/></a>
	<figcaption style="text-align:center">9/11 Memorial and Museum</figcaption>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/newyorkfood3.jpg" target="new" data-lightbox="mygallery">
	<img class="pics" src="pics/newyorkfood3.jpg" alt="A food in New York"/></a>
	<figcaption style="text-align:center">Porterhouse Steak</figcaption>
	</div>
	
	<div style="float:right">
	<blockquote><blockquote><a style="text-decoration:none" href="#top">
	<h3 style="text-align:right;background-color:#1e1e1e;"> GO to TOP 
	</h3></a></blockquote></blockquote>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	</body>
</html>